akka.persistence.journal {
	    plugin = "akka.persistence.journal.sql-server"
		sql-server {
			# qualified type name of the SQL Server persistence journal actor
			class = "Akka.Persistence.SqlServer.Journal.SqlServerJournal, Akka.Persistence.SqlServer"

			# connection string used for database access
			connection-string = "Server=localhost\\SQLEXPRESS01;Database=Akka;Trusted_Connection=True;"
		}
	}
